<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Empresa.PrincipalEmpresa">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"

        >

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:text="Empresa aqui"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textColor="#fff"
            />


    </Toolbar>

        <Button
            android:id="@+id/imgFunc"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/networking"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/descFunc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgFunc"
            android:layout_centerHorizontal="true"
            android:text="Funcionários"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textColor="#000"
            />

        <Button
            android:id="@+id/imgEmp"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="50dp"
            android:layout_below="@id/descFunc"
            android:background="@drawable/buildings"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/descEmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgEmp"
            android:layout_centerHorizontal="true"
            android:text="Sua Empresa"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textColor="#000"
            />

    </RelativeLayout>

</ScrollView>