<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Empresa.CadastroFunc">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"

        >

        <Button
            android:id="@+id/btnVoltar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_arrow_back_black_24dp"
            />

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:text="Cadastro de Funcionários"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textColor="#fff"
            />


    </Toolbar>

        <TextView
        android:id="@+id/txNomeFunc"
            android:layout_below="@+id/toolbar"
        android:text="Nome"
            android:layout_marginTop="10dp"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/standard_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

        />

        <EditText
            android:id="@+id/edtNomeFunc"
            android:layout_centerHorizontal="true"
            android:background="@color/colorWhite"
            android:layout_width="200dp"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            android:layout_below="@id/txNomeFunc"
            android:hint="Digite o Nome"
            android:textAlignment="center"
            android:gravity="center"/>

        <TextView
            android:id="@+id/txCPFFunc"
            android:layout_marginTop="10dp"
            android:text="CPF"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/standard_text_size"
            android:layout_width="wrap_content"
            android:layout_below="@+id/edtNomeFunc"
            android:layout_height="wrap_content"

            />

        <EditText
            android:id="@+id/edtCpfFunc"
            android:layout_centerHorizontal="true"
            android:background="@color/colorWhite"
            android:layout_width="200dp"
            android:layout_marginTop="10dp"
            android:inputType="number"
            android:hint="Informe o CPF"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_below="@id/txCPFFunc"/>

        <TextView
            android:id="@+id/txEmailFunc"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/edtCpfFunc"
            android:text="Email"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/standard_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <EditText
            android:id="@+id/edtEmailFunc"
            android:layout_centerHorizontal="true"
            android:background="@color/colorWhite"
            android:layout_width="200dp"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:gravity="center"
            android:hint="Informe o Email"
            android:layout_below="@id/txEmailFunc"/>

        <Button
            android:id="@+id/btnAvançar1"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:textColor="@color/colorWhite"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:layout_below="@id/edtEmailFunc"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:text="Avançar"/>



        <RelativeLayout
            android:id="@+id/relaCargo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnAvançar1"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/txCargoFunc"
                android:layout_marginTop="10dp"
                android:text="Cargo"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/standard_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edtCargoFunc"
                android:layout_centerHorizontal="true"
                android:background="@color/colorWhite"
                android:layout_width="200dp"
                android:layout_marginTop="10dp"
                android:layout_height="50dp"
                android:layout_below="@id/txCargoFunc"
                android:hint="Informe o Cargo"/>


                />

        </RelativeLayout>





        <TextView
            android:id="@+id/txDataAdmissaoFunc"
            android:layout_marginTop="10dp"
            android:text="Data Admissão"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/standard_text_size"
            android:layout_width="wrap_content"
            android:layout_below="@+id/relaCargo"
            android:layout_height="wrap_content"

            />

        <EditText
            android:id="@+id/edtDataAdmissaoFunc"
            android:layout_centerHorizontal="true"
            android:background="@color/colorWhite"
            android:layout_width="200dp"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            android:inputType="date"
            android:hint="Informe a Data de Admissão"
            android:layout_below="@id/txDataAdmissaoFunc"/>

        <TextView
            android:id="@+id/txDependentes"
            android:layout_marginTop="10dp"
            android:text="Possui Dependentes?"
            android:inputType="number"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/standard_text_size"
            android:layout_width="wrap_content"
            android:layout_below="@+id/edtDataAdmissaoFunc"
            android:layout_height="wrap_content"

            />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txDependentes"
            android:layout_centerHorizontal="true">

            <RadioButton
            android:id="@+id/sim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sim"
            android:textColor="@color/colorBlack"/>

            <RadioButton
                android:id="@+id/nao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Não"
                android:textColor="@color/colorBlack"
                />

        </RadioGroup>

        <EditText
            android:id="@+id/edtDependentes"
            android:layout_centerHorizontal="true"
            android:background="@color/colorWhite"
            android:layout_width="200dp"
            android:layout_marginTop="10dp"
            android:hint="Quantos?"
            android:inputType="number"
            android:layout_height="50dp"
            android:layout_below="@id/radioGroup"/>

        <Button
            android:id="@+id/btnAvançar2"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:textColor="@color/colorWhite"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:layout_below="@id/edtDependentes"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"

            android:text="Finalizar"/>

    </RelativeLayout>

</ScrollView>