<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.com.ifpr.pgto">

    <application
        android:allowBackup="true"
        android:icon="@drawable/main_icon"
        android:label="@string/app_name"

        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".Empresa.VisualizaEmpresa" />
        <activity android:name=".Funcionario.ListaFunc" />
        <activity android:name=".Empresa.CadastroFunc" />
        <activity android:name=".Empresa.PrincipalEmpresa" />
        <activity android:name=".Empresa.CadEmp" />
        <activity android:name=".Empresa.LoginEmp" />
        <activity android:name=".Principal">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>