<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Intermediário.For">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"

            >

            <Button
                android:id="@+id/btnVoltar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_back"
                />

        </Toolbar>


        <TextView
            android:id="@+id/titulo"
            android:layout_below="@id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Loop For"
            android:textColor="#000000"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Também há a opção de utilizar o loop For,
para ser utilizando ao invés do while, quando você sabe exatamente
quantas vezes você deseja que o loop seja executado."
            android:textSize="17sp"
            android:textColor="#000000"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/titulo"
            android:layout_margin="15dp"/>

        <TextView
            android:id="@+id/desc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abaixo, um exemplo da sintaxe de uma
            condição For, onde será exibido valores de 0 a 4:"
            android:textSize="17sp"
            android:textColor="#000000"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/desc"
            android:layout_margin="15dp"/>

        <ImageView
            android:id="@+id/img"
            android:layout_width="376dp"
            android:layout_height="134dp"
            android:layout_below="@id/desc2"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="11dp"
            android:src="@drawable/exfor" />

        <Button
            android:id="@+id/btnProx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/desc3"
            android:text="Realizar o Teste"
            android:layout_marginTop="15dp"
            android:textColor="#ffffff"
            android:background="#FF0000"/>

        <TextView
            android:id="@+id/desc3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Na imagem acima, percebemos que na sintaxe de
            um loop For, existem 3 parâmetros. O primeiro, é executado uma vez
antes da execução do bloco, nele está sendo instanciada uma variável com o valor 0.
O segundo parâmetro define a condição para ser executado, no exemplo, enquanto a variável
i for menor que 5. E o ultimo é executado toda vez que o bloco de código foi executado,
no caso, está incrementando o valor em um."
            android:textSize="17sp"
            android:textColor="#000000"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/img"
            android:layout_margin="15dp"/>


    </RelativeLayout>

</ScrollView>