<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ContatoProfessor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"

            >

            <Button
                android:id="@+id/btnVoltar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_back"
                />

        </Toolbar>

        <TextView
            android:id="@+id/txTitulo"
            android:layout_below="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titulo"
            android:textSize="25sp"
            android:textColor="#000000"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            />

        <EditText
            android:id="@+id/edtTitulo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/txTitulo"
            android:layout_margin="15dp"
            android:background="#ffffff"/>

        <TextView
            android:id="@+id/txDesc"
            android:layout_below="@+id/edtTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrição"
            android:textSize="25sp"
            android:textColor="#000000"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            />

        <EditText
            android:id="@+id/edtDesc"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_below="@+id/txDesc"
            android:layout_margin="15dp"
            android:background="#ffffff"/>

        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@id/edtDesc"
            android:background="@color/colorPrimary"
            android:layout_margin="15dp"
            android:text="Enviar"
            android:textColor="#ffffff"/>

    </RelativeLayout>


</ScrollView>